CONFIG_PATH=files/config.ini
ENV=TST
MONGODB=mongodb://127.0.0.1:27017
BYBITKEY=hDrBURkbD5u57sB3aQ
BYBITSECRET=TEfdN38XDQZjSa6u8j7p1A8IgLFfXT2z0f1Y
BYBITURL=https://api-demo.bybit.com
TELEGRAMBOTTOKEN=7524774445:AAE6p7Su0viP3ZeLQTbOZwkbnZ2dlgIfhF4
TELEGRAMGROUPCHAT=-1002497681209
TELEGRAMCHAT=6150482912
MONGODBDEV=mongodb+srv://lauris:TF95s8wvITW3Dha9@bot.lhmav.mongodb.net/